# ========================================
# Kaggle Submission Generator - Multiple Thresholds
# Copy this entire cell into your notebook
# Generates 5 submissions with different thresholds automatically
# ========================================

import torch
import torch.nn as nn
from torchvision.models.detection import retinanet_resnet50_fpn, RetinaNet_ResNet50_FPN_Weights
from torchvision.ops import nms
import cv2
import numpy as np
from pathlib import Path
import pandas as pd

# ========================================
# CONFIGURATION
# ========================================

MODEL_PATH = "model_retina_v2.pth"
THRESHOLDS = [0.05, 0.10, 0.15, 0.20, 0.25]  # Try these thresholds
NMS_THRESH = 0.5
IMG_SIZE = 416

print(f"Model: {MODEL_PATH}")
print(f"Will generate {len(THRESHOLDS)} submissions: {THRESHOLDS}")

# ========================================
# Load Model
# ========================================

device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model = retinanet_resnet50_fpn(weights=RetinaNet_ResNet50_FPN_Weights.DEFAULT)

cls_head = model.head.classification_head
in_channels = cls_head.cls_logits.in_channels
num_anchors = cls_head.num_anchors
new_num_classes = num_classes + 1

cls_head.cls_logits = nn.Conv2d(in_channels, num_anchors * new_num_classes, kernel_size=3, stride=1, padding=1)
cls_head.num_classes = new_num_classes

state_dict = torch.load(MODEL_PATH, map_location=device)
model.load_state_dict(state_dict)
model.to(device)
model.eval()

print(f"✓ Model loaded")

# ========================================
# Generate ALL Predictions (no threshold yet)
# ========================================

test_images = sorted(TEST_IMAGES.glob("*.jpg"))
print(f"\nProcessing {len(test_images)} images...")

# Store ALL predictions with scores
raw_predictions = []

with torch.no_grad():
    for idx, img_path in enumerate(test_images):
        if (idx + 1) % 100 == 0:
            print(f"  {idx + 1}/{len(test_images)}...")

        image_id = img_path.stem

        img = cv2.imread(str(img_path))
        if img is None:
            raw_predictions.append({'image_id': image_id, 'boxes': [], 'scores': [], 'labels': []})
            continue

        img_rgb = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)
        img_resized = cv2.resize(img_rgb, (IMG_SIZE, IMG_SIZE), interpolation=cv2.INTER_LINEAR)
        img_tensor = torch.from_numpy(img_resized.astype(np.float32) / 255.0).permute(2, 0, 1).unsqueeze(0).to(device)

        outputs = model(img_tensor)
        boxes = outputs[0]['boxes'].cpu().numpy()
        scores = outputs[0]['scores'].cpu().numpy()
        labels = outputs[0]['labels'].cpu().numpy()

        # Apply NMS per class (keep all scores)
        final_boxes, final_scores, final_labels = [], [], []
        if len(boxes) > 0:
            for label in np.unique(labels):
                mask = labels == label
                keep_nms = nms(torch.from_numpy(boxes[mask]), torch.from_numpy(scores[mask]), NMS_THRESH)
                keep_nms = keep_nms.cpu().numpy()
                final_boxes.append(boxes[mask][keep_nms])
                final_scores.append(scores[mask][keep_nms])
                final_labels.append(np.full(len(keep_nms), label))

            if len(final_boxes) > 0:
                final_boxes = np.concatenate(final_boxes)
                final_scores = np.concatenate(final_scores)
                final_labels = np.concatenate(final_labels)

        raw_predictions.append({
            'image_id': image_id,
            'boxes': final_boxes if len(final_boxes) > 0 else np.array([]),
            'scores': final_scores if len(final_scores) > 0 else np.array([]),
            'labels': final_labels if len(final_labels) > 0 else np.array([])
        })

print(f"✓ Inference complete")

# ========================================
# Create Submissions for Each Threshold
# ========================================

for thresh in THRESHOLDS:
    print(f"\n{'='*70}")
    print(f"Creating submission with threshold {thresh}")
    print(f"{'='*70}")

    all_detections = []

    for pred in raw_predictions:
        image_id = pred['image_id']
        boxes = pred['boxes']
        scores = pred['scores']
        labels = pred['labels']

        # Filter by this threshold
        if len(scores) > 0:
            keep = scores >= thresh
            boxes_filtered = boxes[keep]
            labels_filtered = labels[keep]
        else:
            boxes_filtered = np.array([])
            labels_filtered = np.array([])

        # Convert to YOLO format
        if len(boxes_filtered) > 0:
            x1, y1, x2, y2 = boxes_filtered[:, 0]/IMG_SIZE, boxes_filtered[:, 1]/IMG_SIZE, boxes_filtered[:, 2]/IMG_SIZE, boxes_filtered[:, 3]/IMG_SIZE
            x_center, y_center = (x1 + x2) / 2, (y1 + y2) / 2
            width, height = x2 - x1, y2 - y1

            for i in range(len(boxes_filtered)):
                class_label = int(labels_filtered[i]) - 1
                if 0 <= class_label < num_classes:
                    det_num = len([d for d in all_detections if d['ID'].startswith(f"{image_id}_")]) + 1
                    all_detections.append({
                        'ID': f"{image_id}_{det_num}",
                        'class_label': class_label,
                        'x_center': float(np.clip(x_center[i], 0, 1)),
                        'y_center': float(np.clip(y_center[i], 0, 1)),
                        'width': float(np.clip(width[i], 0, 1)),
                        'height': float(np.clip(height[i], 0, 1))
                    })
        else:
            # No detections - add dummy
            all_detections.append({'ID': f"{image_id}_1", 'class_label': 0, 'x_center': 0.5, 'y_center': 0.5, 'width': 0.0, 'height': 0.0})

    # Save this threshold's submission
    df = pd.DataFrame(all_detections)
    output_csv = f"submission_thresh_{thresh:.2f}.csv"
    df.to_csv(output_csv, index=False)

    real_dets = len(df[(df['class_label'] != 0) | (df['width'] != 0.0)])
    print(f"✓ {output_csv}: {len(df)} entries ({real_dets} real detections)")

print(f"\n{'='*70}")
print("ALL SUBMISSIONS COMPLETE")
print(f"{'='*70}")
print("\nGenerated files:")
for thresh in THRESHOLDS:
    print(f"  - submission_thresh_{thresh:.2f}.csv")

print("\nTo submit all to Kaggle, run:")
for thresh in THRESHOLDS:
    print(f'  !kaggle competitions submit -c ecse-415-object-recognition -f submission_thresh_{thresh:.2f}.csv -m "RetinaNet thresh {thresh:.2f}"')
